
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>construction Company</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>
  <div class="body background-color=black">
  <body>
        
    <main role="main background-color=black">

        

        <section class="jumbotron  "style="background: #000; ; background-repeat:none">
          <div class="container">
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">aboutus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">contactus</a>
        </li>
      </ul>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
     
      
        <div class="container text-center text-white ">
          <h1 class="display-3">we build</h1>
<p>our company is so interesting to our country bcz it uses technology in any services</p> 
                   <p>
                     <a href="#" class="btn btn-primary">learn more</a>
                   </p>
        </div>
      </div>
      </section>
    </main>
      <main role="main" class="container">

        <div class="row text-center pt-5  text-center">
                


                     <div class="col-sm-12 col-lg">
                           
                     </div>

                     <div class="col-sm-12 col-lg" id="A" style=" border-top:solid 1px black;border-bottom:solid 1px black;border-left:solid 1px black;border-right:solid 1px black">
                            <img src="b.jpg" style="border-radius: 50%;" alt="Cinque Terre" width="304" height="236"> 

                            <p>our construction is based on<br>painting,making garden,build<br> whole house........... </p>
                          </div>


                          
                          <div class="col-sm-12 col-lg">
                                 
                          </div>
        </div>
    </main>  
    <div class="text-center">
  
      
      <h1>services</h1></div>  
    <main role="main" class="container">

      <div class="row text-center pt-5"  style="border-top:solid 1px black; margin-top:20px;">      
     
      
      
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="a.jpg" alt="Card image cap" width="200px" height="200px">
          <div class="card-body">
            <h5 class="card-title">construct</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          
        </div>
        <div class="card">
          <img class="card-img-top" src="c.jpg" alt="Card image cap" width="200px" height="200px">
          <div class="card-body">
            <h5 class="card-title">painting</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          
        </div>
       
          
        
        </div>
      </div>
    </div>
    <main role="main" class="container" >

        <div class="row text-center pt-5  text-center" >
                


                     <div class="col-sm-12 col-lg-12" >
                        
                          <P> if you want to know what we are doing click <br>
                            on the following social media  to know full informayion<br>
                             <img src="d.jpg" height="30PX">
                            <img src="e.jpg" height="30PX">
                            <img src="f.jpg" height="30PX">
                            <img src="g.jpg" height="30PX">
                            <img src="h.jpg" height="30PX">
                          </P>     
                                
                     </div>
                           
                     
        </div>   
        
    </main>     
  
      <!--Section: Contact v.1-->
<section class="section pb-5">

    <div class="container">
        <div class="row">
          <div class="col-sm">
              <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
          </div>
          <div class="col-sm">
           <!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
    <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
      style="border:0" allowfullscreen></iframe>
  </div>
  
  <!--Google Maps-->
          </div>
          
        </div>
      </div>
      
      <footer style=" background-color: black;">


          <main role="main" class="container">
                  
                      
                  
                  <div class="row text-center pt-5">
                          <div class="col-sm-12 col-lg">
                              
                              <ul class="nav justify-content">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#">home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">services</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">aboutus</a>
                                  </li>
                                  
                                </ul>
                  
                          </div>
                          
                          
                          <div class="col-sm-12 col-lg text-white">
                                  Copyright reserved @IT2018
                                   
                           </div>
                  
                  
                  
                           
                  
                  
                              
                              <div class="col-sm-12 col-lg">
                                      
                                  <img src="e.jpg" height="30PX">
                                  <img src="f.jpg" height="30PX">
                                  <img src="h.jpg" height="30PX">
                                  <img src="d.jpg" height="30PX">
                                  <img src="g.jpg" height="30PX">
                                      
                              </div>
                              
                  </div>
                  
                        
                  
                  
                     
                       
                  
                  
          </main>  
          
        </footer>
                  
      </div>
         
                
                    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
